'''
<方針>
- 文字列として受け取って、1 文字目と 3 文字目を数値型に変換して計算する
'''

S = str(input())

print(int(S[0]) * int(S[2]))

# 計算量 O(1)