S = input()
N = len(S)
ans = 0

# Sに+を挟む方法は、Sに文字と文字の間(N-1個ある)に
# それぞれ挟むか挟まないかを決めれば決まるから2^(N-1)通りある。

# それを長さN-1のbitに対応させることで全探索することで答えを求める。
# 例: S = 12345 bit = 110 なら bit = 0110 とみなして 12+3+45 を答えに足していく。

for bit in range(1 << (N - 1)):  # 1 << (N-1) は 2^(N-1) と同じ
    s = S[0]
    for i in range(N - 1):  # どこにbitが立ってるかを確認していく
        if bit & (1 << i):  # 下からi番目にbitが立っているとき
            ans += int(s)
            s = ""
        s += S[i + 1]
    ans += int(s)
print(ans)
