'''
<方針>
- 2 で割り切れるなら、N をそのまま出力
- 2 で割り切れないなら、N * 2 を出力
'''

N = int(input())

# 2 で割り切れるか判定に応じて出力する
if N % 2 == 0:
    print(N)
else:
    print(N * 2)
    
# 計算量 O(1)