'''
<方針>
- 0 が 2 つ以上連続する場合のみ、ボタンを押す回数を減らせる
- ランレングス圧縮で 0 の連続出現回数をカウントし、文字列長から引く
- 削減できる回数は（連続出現回数 // 2）、00 でボタン 1 回に相当するため
'''

S = str(input())
N = len(S)

i = 0
while i < len(S):
    j = i
    while j < len(S) and S[j] == S[i]:
        j += 1
    
    # 連続している文字列が '0' の場合
    if S[j - 1] == '0':
        # 文字列長から削減できる回数を引く
        N -= (j - i) // 2
    
    # 始点 i を探索済みの j まで更新
    i = j
    
print(N)

# 計算量 O(N)