'''
<方針>
- 数列の長さの最大値を求めるので、Ai を 2 倍したものを Ai+1 とする（3 倍にすると長さ最大にはならない）
- A を毎回更新して、Y を超えたらループ終了。都度個数を累計していく。
'''

X, Y = map(int, input().split())

# 数列を定義
A = X
# 数列の要素をカウント
ans = 0

# 更新する倍数 A が Y を超えない範囲で
while A <= Y:
    ans += 1
    # A を更新
    A = A * 2

print(ans)

# 計算量 O(log(Y / X))