'''
<方針>
- '-' が何個連続して出現しているかを、区間分割でカウントする
'''

S = str(input())

# '-' が連続で出現する回数を格納していく
ans = []

# 文字列を先頭から見て区間分割する
i = 0
while i < len(S):
    j = i + 1
    
    # '-' なら j を更新
    while j < len(S) and S[j] == '-':
        j += 1
    
    # '-' の連続出現回数を追加
    ans.append(j - i - 1)
    
    # 始点 i を探索済みの j まで更新
    i = j

# リストの最後尾に 0 が追加されているので、削除
ans.pop(-1)

print(*ans)

# 計算量 O(len(S)) = O(1), 3 <= len(S) <= 100