'''
<方針>
- 正数 N を文字列として受け取り、各桁を並べて出力する
'''

N = str(input())

# 各桁を並び替える
bca = N[1] + N[2] + N[0]
cab = N[2] + N[0] + N[1]

print(bca, cab)

# 計算量 O(1)