'''
<方針>
- 外側は全て表になるので、内側の個数を計算すればよい
- 場合分けを「両方1」、「一方が1」、「両方2以上」で考える
'''

N, M = map(int, input().split())

# 両方 1 の場合は、裏返すだけ
if N == 1 and M == 1:
    print(1)
# 一方が 1 の場合は、両端以外が裏になる
elif N == 1 or M == 1:
    print(N * M - 2)
# 両方 2 以上の場合は、外側以外が裏になる
else:
    print((N - 2) * (M - 2))
    
# 計算量 O(1)