'''
<方針>
- D が 0, 1, 2 なので場合分けで出力する
    - D = 0 のときは、1, 2, 3, 4, 5, ...  (N)
    - D = 1 のときは、100, 200, 300, ...  (N * 100)
    - D = 2 のときは、10000, 20000, 30000, ... (N * 10000)
- 場合分けをしなくても、N * 100^D でいける
- N = 100 になるともう一回 100 で割ることができるので、N += 1 の処理が必要
'''

D, N = map(int, input().split())

# N = 100 の場合
if N == 100:
    N += 1

print(N * (100**D))

# 計算量 O(1)


# --- 最初に考えていた解法 ---
# D が 0, 1, 2 か判定して、出力
'''
if D == 0:
    print(N)
elif D == 1:
    print(N * 100)
else:
    print(N * 10000)
'''